<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Task</title>
    <link rel="stylesheet" href="index.html">
</head>

<body>
<div class="container">
  <div class="add-tasks">
    <h2>Add Your Task <img src="list.svg"></h2>
    <div class="line">
      <input type="text" id="input-box" placeholder="Add your text">
      <button onclick="AddTask()">Add</button>
    </div>
    <ul id="list-container">
    <li class="checked">Finish Math Homework</li>
    <li class="checked">Go grocery shopping</li>
    <li class="checked">Do laundry</li>
    <li class="checked">Make dinner</li>
      <li>Skincare routine</li>
      <li>Dentist appointment on May 22 at 2 P.M.</li>
      <li>Science project due May 22</li>
      <li>Takeout trash on Wed May 22</li>
      <li>Go to event at temple on May 27</li>
    </ul>
  </div>
</div>
<script src="script.js"></script>
</body>
</html>
